<!DOCTYPE html>
<html>

<head>
    <style>
        #one {
            background-color: cyan;
            width: 200px;
            height: 50px;
        }

        #two {
            position: absolute;
            bottom: 20px;
            right: 30px;
            background-color: yellow;
            width: 200px;
            height: 50px;
        }

        #three {
            background-color: lightgreen;
            width: 200px;
            height: 50px;
        }
        #cont{
            position: relative;
            background-color: gray;
            width: 500px; height: 100px;            
        }
    </style>
</head>

<body>
    <p id="one">block #1</p>
    <div id="cont">
        <div id="two">
            block #2<br />
            position:static;<br />
        </div>
    </div>
    <p id="three">block #3</p>
</body>

</html>