<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background-color: yellow;
            width: 100%;
            height: 50px;
        }

        #nav {
            background-color: rgb(169, 39, 115);
            height: 100px;
            width: 30%;
            float: left;
        }
        #content{
            background-color: darkturquoise;
            width: 70%; height: 100px;
            float: right;
        }
        #footer{
            background-color: blue;
            clear: both;
            width: 100%; height: 50px;
        }
        #wrapper{width: 800px;
            margin: 10px auto;}
    </style>
</head>

<body>
    <div id="wrapper">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="content">content</div>
    <div id="footer">footer</div>
</div>
</body>

</html>