<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
   div{ width: 300px;/*길이 지정*/
       height: 100px;   
       background-color: tomato;
       text-align: center;/* 요소 안에 있는 text만 정렬 */
       margin:10px auto;/*좌우 마진 auto*/
   }
 ul { list-style:none; text-align:center;  
    border-top:1px solid red; border-bottom:1px solid red; padding:10px 0;  } 
 ul li { display:inline; text-transform:uppercase;  
             padding:0 10px; letter-spacing:10px;  } 
 ul li a { text-decoration:none; color:black; } 
 ul li a:hover { text-decoration:underline; } 
</style>
</head>
<body>
<div>대한민국의 주권은 국민에게 있고</div>
<ul> 
    <li><a href="#">Home</a></li> 
    <li><a href="#">Blog</a></li> 
    <li><a href="#">About</a></li> 
    <li><a href="#">Contact</a></li> 
 </ul>
</body>
</html>